{
	"include": ["./src/**/*"],
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": true,
		"downlevelIteration": true,
		"esModuleInterop": true,
		"target": "ES2017",
		"jsx": "react-jsx",
		"allowJs": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"lib": ["dom", "dom.iterable", "esnext"]
	}
}
